<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherIO</title>

    <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/originals/77/0b/80/770b805d5c99c7931366c2e84e88f251.png">

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">

        <div class="weather">

            <div><p class="temperature"></p><img class="img" src="" alt="🙂"></div>
            <div class="location"></div>
            <div class="date"></div>
            <span class="condition"></span>
            <navbar class="nav">
                <form>
                    <input name="input" type="text" class="searchField" placeholder="Enter location">
                    <button type="submit" class="button">Get Info ✨</button>
                </form>
            </navbar>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>